* Subcircuit naf_sub
.subckt naf_sub /vdd /vss /vb /vin1 /vin2 /vo1 /vo2 /vo_n 
.title kicad schematic
xm10 /vo_n net-_m10-pad2_ /vdd /vdd sky130_fd_pr__pfet_01v8 W=2 L=0.18
xm12 /vo2 /vb /vdd /vdd sky130_fd_pr__pfet_01v8 W=2 L=0.18
xm9 net-_m11-pad2_ net-_m11-pad2_ /vss /vss sky130_fd_pr__nfet_01v8 W=0.8 L=0.18
xm5 net-_m1-pad2_ /vin1 net-_m5-pad3_ /vdd sky130_fd_pr__pfet_01v8 W=2 L=0.18
xm6 net-_m1-pad2_ net-_m1-pad2_ /vss /vss sky130_fd_pr__nfet_01v8 W=0.8 L=0.18
xm8 net-_m11-pad2_ /vin2 net-_m5-pad3_ /vdd sky130_fd_pr__pfet_01v8 W=2 L=0.18
xm7 net-_m5-pad3_ /vb /vdd /vdd sky130_fd_pr__pfet_01v8 W=2 L=0.18
xm4 net-_m10-pad2_ net-_m10-pad2_ /vdd /vdd sky130_fd_pr__pfet_01v8 W=2 L=0.18
xm2 /vo1 /vb /vdd /vdd sky130_fd_pr__pfet_01v8 W=2 L=0.18
xm11 /vo_n net-_m11-pad2_ /vss /vss sky130_fd_pr__nfet_01v8 W=0.8 L=0.18
xm13 /vo2 net-_m11-pad2_ /vss /vss sky130_fd_pr__nfet_01v8 W=0.8 L=0.18
xm3 net-_m10-pad2_ net-_m1-pad2_ /vss /vss sky130_fd_pr__nfet_01v8 W=0.8 L=0.18
xm1 /vo1 net-_m1-pad2_ /vss /vss sky130_fd_pr__nfet_01v8 W=0.8 L=0.18
* Control Statements

.ends naf_sub